<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <title>Complaint Driven Drill Down</title>
    <style>
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
        }

        body {
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #e2e9f3;
            font-size: 12px;
            line-height: 18px;
        }

        .abs-100 {
            left: 0;
            right: 0;
        }

        .hflex,
        .vflex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-direction: normal;
            position: relative;
        }

        .vflex {
            -webkit-box-orient: vertical;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .hflex {
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            -webkit-box-orient: horizontal;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .full-height {
            height: 100%;
        }

        .full-width {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            max-width: initial;
        }

        .flex-root {
            overflow: auto;
        }

        .no-shrink {
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }

        .card {
            margin: 3px 3px 0 0;
            padding: 8px;
            background: #fff;
            border-style: none;
        }

        .top-card {
            background-color: #fcfdfe;
        }

        .no-right-margin {
            margin-right: 0 !important;
        }

        .no-top-margin {
            margin-top: 0 !important;
        }

        .pane {
            padding: 0;
            position: relative;
        }

        .controls {
            margin-left: 33px;
            margin-top: 7px;
        }

        .grow-1 {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }

        .main-panel {
            min-height: 250px;
            height: 450px;
            -webkit-box-flex: 1.5;
            -ms-flex-positive: 1.5;
            flex-grow: 1.5;
        }

        .pane.data-pane,
        .pane.encoding-pane {
            width: 235px;
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }

        .pane.data-pane {
            width: 200px;
        }

        .pane {
            padding: 0;
            position: relative;
        }

        .noselect,
        .shelf .shelf-label,
        h1,
        h2,
        h3,
        h4 {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }

        .abs-100 {
            left: 0;
            right: 0;
        }

        .abs-100,
        .abs-h100 {
            position: absolute;
            top: 0;
            bottom: 0;
        }

        .data-card {
            background-color: #242430;
        }

        .pane.vis-pane {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            margin-top: 1px;
        }

        .vis-pane-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .scroll-y {
            overflow-y: scroll;
        }

        .abs-100 {
            left: 0;
            right: 0;
        }

        .abs-100,
        .abs-h100 {
            position: absolute;
            top: 0;
            bottom: 0;
        }

        .alternatives-pane {
            margin-top: 20px;
            background: rgba(255, 255, 255, .4);
        }

        .vl-plot-group-list-container {
            margin-bottom: 20px;
        }

        .vis-list-header {
            padding-top: 6px;
            background-color: transparent;
        }

        .vis-list {
            -ms-flex-line-pack: start;
            align-content: flex-start;
        }

        .flex-wrap {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .vl-plot-group.wrapped-vl-plot-group {
            overflow-x: hidden;
            max-height: 650px;
            max-width: 500px;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            padding-right: 11px;
            padding-bottom: 11px;
        }

        .field-info.enumerated-channel,
        .field-info.pill.enumerated-channel,
        .field-info.selected.enumerated-channel,
        .field-info.unselected.enumerated-channel {
            border: 1px dashed rgba(15, 123, 133, .2);
            opacity: .8;
        }

        #bookmark-list .bookmark-list-util,
        .field-info {
            display: inline-block;
            margin-right: 8px;
        }

        .vl-plot-group-header {
            margin-bottom: 5px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .no-shrink {
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }

        .vl-plot-group.wrapped-vl-plot-group .vl-plot {
            min-height: 100px;
        }

        .vl-plot {
            min-width: 180px;
            overflow: hidden;
            text-align: center;
        }

        .flex-grow-1 {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }

        .vl-plot.scroll {
            overflow: auto;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            max-width: 100px;
            /* height: 48px; */

            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .highlight {
            stroke-width: 2 !important;
            stroke: rgb(0, 0, 0) !important;
        }

        .comp {
            width: 180px;
            text-align: left;
            padding-top: 5px;
            padding-left: 20px;
        }

        .shelf {
            border-radius: 3px;
            background-color: #dda7f8;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 22px;
        }

        .collapsible:hover,
        .active {
            background-color: #9115e3;
            color: white;
        }

        .shelf .shelf-label {
            display: block;
            width: 45px;
            margin: 0 .2rem;
            line-height: 22px;
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }

        .submit {
            background-color: #d5d5d5;
        }

        .submit:hover {
            background-color: #5f5f5f;
            color: white;
        }

        .complaint {
            background-color: #ffb675;
        }

        .complaint:hover {
            background-color: #ff6000;
            color: white;
        }

        .explan {
            padding-left: 5px;
            padding-right: 5px;
            background: #d4f9ff;
            color: black
        }

        .explan:hover {
            background-color: #00caeb;
            color: white;
        }

        .noselect,
        .shelf .shelf-label,
        h1,
        h2,
        h3,
        h4 {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }

        .shelf-group {
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-bottom: 4px;
            font-size: 11px;
        }

        .shelf .field-drop {
            width: 60%;
        }

        .shelf .field-drop .placeholder {
            display: block;
            width: 100%;
            padding: 0 .5em;
            border: 1px solid rgba(77, 77, 77, .1);
            background-color: #fff;
            line-height: 20px;
            border-radius: 3px;
            text-overflow: ellipsis;
            font-weight: 400;
            color: #000;
        }

        .comp-shelf {
            background: none;
            padding-bottom: 5px;
            padding-top: 5px;
            justify-content: space-around;
        }

        .btn {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .content {
            padding: 0 18px;
            background-color: #ffe9d5;
        }

        .hidden {
            display: none;
            overflow: hidden;
        }

        .right {
            float: right;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        select.markselect {
            background: #f8f8f8;
            color: #333;
            border: #888 1px solid;
            display: inline-block;
        }

        select.markselect.auto {
            background: #e3f9fd;
            color: #5798a5;
            border: #9bc4cc 1px solid;
        }
    </style>
</head>

<body>
    <div class="abs-100 ng-scope">
        <div class="flex-root vflex full-width full-height ng-scope">
            <div class="full-width no-shrink">
                <div class="card top-card no-right-margin no-top-margin">
                    <div class="hflex">
                        <div class="pane">
                            <div class="controls">
                                <h1>Complaint Driven Drill Down</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hflex full-width main-panel grow-1">
                <div class="pane data-pane noselect">
                    <div class="card no-top-margin data-card abs-100  scroll-y" style="color: white;">
                        <h2>Guide</h2>
                        <b>Data:</b>
                        <br>
                        Data contains location hiearchy: {{first_level_name}}, {{second_level_name}}, {{third_level_name}}. <br>
                        <!-- At submission level, each submission rperesents each tuple inside of database <br> -->
                        <!-- Originally, the value represents the rank of severity in each village. Only top ten most severe village is recorded. So the rank is from 1 to 10. 1 means most severe and 10 means 10th severe.<br> -->
                        <!-- Before visualization, the value is transformed by 11 - rank.  -->
                        For the value of data, 8 means most severe and 1 means 8th severe.<br>
                        <br>
                        <b>Exploration:</b> <br>
                        <!-- You are first presented with the heatmap at the given hiearchy.<br> -->
                        You can click on any ractangle inside of the heatmap. <br>
                        The details of selected location will be presented in the scatterplot, barchart and detail
                        panels. <br>

                        <br>
                        <b>Drill Down:</b> <br>
                        To drill down the next level of the seleted location, click on "Drill Down" button in the detail
                        panel. <br>

                        <br>
                        <b>Complaint:</b> <br>
                        To make complaints, click on the aggregation value in the detail panel.<br>
                        Currently, we support two complaint options: too small or too large.<br>
                        After you make complaint, you can check explanations in the next level section. <br>
                        <!-- You can click on explanation, which will highlight the location.<br>
                        Currently, satellite data and data under district level can't be complained. <br> -->

                        <br>
                        <b>Contact:</b> <br>
                        For any problem, contact Zachary Huang zh2408 AT columbia.edu.<br>
                    </div>
                </div>

                <div class="pane vis-pane">
                    <div class="vis-pane-container abs-100 scroll-y">
                        <div class="alternatives-pane card no-top-margin ng-scope">
                            <div class="alternatives-header">
                                <h2>Country</h2>

                            </div>
                            <div class="alternatives-content ng-scope">
                                <div class="vl-plot-group-list-container ng-scope ng-isolate-scope">
                                    <div class="vis-list-header">

                                    </div>
                                    <div class="vis-list hflex flex-wrap">
                                        <div
                                            class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div class="vl-plot-group-header no-shrink">
                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    HeatMap: Mean value at {{first_level_name}} level
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">
                                                    <svg id="c_1" width="383" height="500">
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div  class="vl-plot-group-header no-shrink">
                                                

                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    HeatMap: Mean value at {{first_level_name}} level (satellite)
                                                </span>
                                                <div class="right">
                                                    <select id="CountrySate" class="markselect">

                                                    </select>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">
                                                    <svg id = "r_6" width="300" height="500">
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div class="vl-plot-group-header no-shrink">
                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    Scatterplot: Mean and Std of selected {{first_level_name}}
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">
                                                    <svg id="c_2" width="300" height="500">
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div class="vl-plot-group-header no-shrink">
                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    Bar Chart: Mean and Count of selected {{first_level_name}}
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">
                                                    <svg id="c_3" width="300" height="500">
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div class="vl-plot-group-header no-shrink">
                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    Detail
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">

                                                    <div id="c_4" class="comp card">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>

                        <div id="{{first_level_name}}Start" class="alternatives-pane card ng-scope hidden">
                            <div class="alternatives-header">
                                <h2>{{first_level_name}}</h2>
                                <h3 id="{{first_level_name}}Name" class="ng-binding">name</h3>
                                <div class="field-info  enumerated-channel" id="{{first_level_name}}CompBox">
                                    <div id="{{first_level_name}}Comp" style="color:#f36528">Complaint: {{first_level_name}} value too high</div>
                                    <div id="{{first_level_name}}CompButton" class="shelf comp-shelf" style="justify-content: normal">
                                        <div class="shelf-group" style="margin-right: 20px;">
                                            <div class="shelf explan">
                                                <span style="margin: auto;">Explanation 1</span>
                                            </div>
                                        </div>
                                        <div class="shelf-group" style="margin-right: 20px;">
                                            <div class="shelf explan">
                                                <span style="margin: auto;">Explanation 2</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="{{first_level_name}}Exp" style="color:#0289ae">
                                        <div>Explanation: Village <b>a</b> year <b>1212</b> mean should be <b>1231</b>
                                        </div>
                                        <div>After repair, {{first_level_name}} <b>Amhara</b> year <b>1231</b> mean would be
                                            <b>3.23</b> </div>
                                    </div>


                                </div>
                            </div>
                            <div class="alternatives-content ng-scope">
                                <div class="vl-plot-group-list-container ng-scope ng-isolate-scope">

                                    <div class="vis-list hflex flex-wrap">
                                        <div
                                            class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div class="vl-plot-group-header no-shrink">
                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    HeatMap: Mean value at {{second_level_name}} level
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">
                                                    <svg id="r_1" width="383" height="500">
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div  class="vl-plot-group-header no-shrink">
                                                

                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    HeatMap: Mean value at District level (satellite)
                                                </span>
                                                <div class="right">
                                                    <select id="RegionSate" class="markselect">

                                                    </select>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">
                                                    <svg id = "r_5" width="300" height="500">
                                                    </svg>
                                                </div>
                                            </div>
                                        </div> -->
                                        <div
                                            class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div class="vl-plot-group-header no-shrink">
                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    Scatterplot: Mean and Std of selected {{second_level_name}}
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">
                                                    <svg id="r_2" width="300" height="500">
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div class="vl-plot-group-header no-shrink">
                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    Bar Chart: Mean and Count of selected {{second_level_name}}
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">
                                                    <svg id="r_3" width="300" height="500">
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div class="vl-plot-group-header no-shrink">
                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    Detail
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">

                                                    <div id="r_4" class="comp card">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="{{second_level_name}}Start" class="alternatives-pane card ng-scope hidden">
                            <div class="alternatives-header">
                                <h2>{{second_level_name}}</h2>

                                <h3 id="{{second_level_name}}Name" class="ng-binding">name</h3>

                                <div class="field-info  enumerated-channel" id="{{second_level_name}}CompBox">

                                    <div id="{{second_level_name}}Comp" style="color:#f36528">Complaint: {{first_level_name}} value too high</div>
                                    <div id="{{second_level_name}}CompButton" class="shelf comp-shelf"
                                        style="justify-content: normal">
                                        <div class="shelf-group" style="margin-right: 20px;">
                                            <div class="shelf explan">
                                                <span style="margin: auto;">Explanation 1</span>
                                            </div>
                                        </div>
                                        <div class="shelf-group" style="margin-right: 20px;">
                                            <div class="shelf explan">
                                                <span style="margin: auto;">Explanation 2</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="{{second_level_name}}Exp" style="color:#0289ae">
                                        <div>Explanation: {{third_level_name}} <b>a</b> year <b>1212</b> mean should be <b>1231</b>
                                        </div>
                                        <div>After repair, {{first_level_name}} <b>Amhara</b> year <b>1231</b> mean would be
                                            <b>3.23</b> </div>
                                    </div>
                                </div>


                            </div>
                            <div class="alternatives-content ng-scope">
                                <div class="vl-plot-group-list-container ng-scope ng-isolate-scope">

                                    <div class="vis-list hflex flex-wrap">
                                        <div
                                            class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div class="vl-plot-group-header no-shrink">
                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    HeatMap: Mean value at {{third_level_name}} level
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">
                                                    <svg id="d_1" width="383" height="500">
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- <div class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div  class="vl-plot-group-header no-shrink">
                                                

                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    HeatMap: Mean value at Village level (satellite)
                                                </span>
                                                <div class="right">
                                                    <select id="DistrictSate" class="markselect">

                                                    </select>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">
                                                    <svg id = "d_5" width="300" height="500">
                                                    </svg>
                                                </div>
                                            </div>
                                        </div> -->

                                        <div
                                            class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div class="vl-plot-group-header no-shrink">
                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    Scatterplot: Mean and Std of selected {{third_level_name}}
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">
                                                    <svg id="d_2" width="300" height="500">
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div class="vl-plot-group-header no-shrink">
                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    Bar Chart: Mean and Count of selected {{third_level_name}}
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">
                                                    <svg id="d_3" width="300" height="500">
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div class="vl-plot-group-header no-shrink">
                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    Detail
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">

                                                    <div id="d_4" class="comp card">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="{{third_level_name}}Start" class="alternatives-pane card ng-scope hidden">
                            <div class="alternatives-header">
                                <h2>{{third_level_name}}</h2>
                                <h3 id="{{third_level_name}}Name" class="ng-binding">name</h3>

                            </div>
                            <div class="alternatives-content ng-scope">
                                <div class="vl-plot-group-list-container ng-scope ng-isolate-scope">

                                    <div class="vis-list hflex flex-wrap">
                                        <div
                                            class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div class="vl-plot-group-header no-shrink">
                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    HeatMap: Mean value at Submission level
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">
                                                    <svg id="v_1" width="383" height="500">
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div class="vl-plot-group-header no-shrink">
                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    Scatterplot: Mean and Std of selected Submission
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">
                                                    <svg id="v_2" width="300" height="500">
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div class="vl-plot-group-header no-shrink">
                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    Bar Chart: Mean and Count of selected Submission
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">
                                                    <svg id="v_3" width="300" height="500">
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="wrapped-vl-plot-group card vl-plot-group vflex ng-scope ng-isolate-scope">
                                            <div class="vl-plot-group-header no-shrink">
                                                <span class="field-info ng-scope ng-isolate-scope enumerated-channel">
                                                    Detail
                                                </span>
                                            </div>
                                            <div class="flex-grow-1 vl-plot ng-isolate-scope scroll">
                                                <div class="vega" style="position: relative;">

                                                    <div id="v_4" class="comp card">

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
    function myFunc(vars) {
        // https://stackoverflow.com/questions/37259740/passing-variables-from-flask-to-javascript
        // hack to pass flask variables to javascript while keeping js in separate file
        return vars
    }

    FLASK_VARIABLES = {
        start: myFunc({{start|tojson}}),
        length: myFunc({{length|tojson}}),
        filename: myFunc({{filename|tojson}}),
        first_level_name: myFunc({{first_level_name|tojson}}),
        second_level_name: myFunc({{second_level_name|tojson}}),
        third_level_name: myFunc({{third_level_name|tojson}}),
        fourth_level_name: myFunc({{fourth_level_name|tojson}}),
        time_name: myFunc({{time_name|tojson}}),
        numerical_name: myFunc({{numerical_name|tojson}}),
        comment_name: myFunc({{comment_name|tojson}})
    };
 </script>
 <script src="{{ url_for('static', filename='js/script.js') }}"></script>
